---
Archive: CPAN
Bug-Database: https://github.com/bioperl/Bio-Coordinate/issues
Bug-Submit: bioperl-l@bioperl.org
Contact: cjfields <cjfields@cpan.org>
Repository: https://github.com/bioperl/Bio-Coordinate.git
Repository-Browse: https://github.com/bioperl/Bio-Coordinate
